[2023-12-02 23:53:05] 1 attacks Enemy 1 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:05] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:53:06] 3 attacks Enemy 3 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:06] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:53:07] 4 attacks Enemy 3 with 6 damages (attack: 2 + roll: 4)
[2023-12-02 23:53:07] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:53:08] 2 attacks Enemy 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-02 23:53:08] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:53:08] Enemy 1 attacks 2 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:53:08] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:53:09] Enemy 2 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-02 23:53:09] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:53:10] Enemy 3 attacks 2 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:53:10] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:53:10] Enemy 4 attacks 2 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:10] 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:53:13] 1 attacks Enemy 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-02 23:53:13] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:53:13] 3 attacks Enemy 2 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:13] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:53:14] 4 attacks Enemy 1 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:53:14] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:53:15] 2 attacks Enemy 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-02 23:53:15] Enemy 1: [♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡] 8/20hp
[2023-12-02 23:53:15] Enemy 1 attacks 3 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:15] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:53:16] Enemy 2 attacks 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-02 23:53:16] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:53:17] Enemy 3 attacks 4 with 14 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:17] 4: [♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 6/20hp
[2023-12-02 23:53:17] Enemy 4 attacks 4 with 15 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:17] 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:53:23] 1 attacks Enemy 3 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:53:23] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:53:23] 3 attacks Enemy 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:23] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:53:24] 2 attacks Enemy 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-02 23:53:24] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:53:25] Enemy 1 attacks 3 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:53:25] 3: [♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 4/20hp
[2023-12-02 23:53:25] Enemy 2 attacks 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:25] 2: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:53:27] Enemy 4 attacks 3 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:27] 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:53:30] 1 attacks Enemy 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:53:30] Enemy 4: [♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 2/20hp
[2023-12-02 23:53:33] 2 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:33] Enemy 1: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:53:33] Enemy 1 attacks 2 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:53:33] 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:53:34] Enemy 2 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-02 23:53:34] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:53:35] Enemy 4 attacks 1 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:53:35] 1: [♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 2/20hp
[2023-12-02 23:53:39] 1 attacks Enemy 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:53:39] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:53:41] Enemy 1 attacks 1 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:53:41] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:56:55] 4 attacks Enemy 4 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:56:55] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 21/20hp
[2023-12-02 23:57:02] 1 attacks Enemy 2 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:57:02] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡] 11/20hp
[2023-12-02 23:57:03] Enemy 2 attacks 1 with 8 damages (attack: 2 + roll: 6)
[2023-12-02 23:57:03] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 21/20hp
[2023-12-02 23:57:03] 2 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-02 23:57:03] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:57:04] Enemy 3 attacks 4 with 5 damages (attack: 2 + roll: 3)
[2023-12-02 23:57:04] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 20/20hp
[2023-12-02 23:57:05] 3 attacks Enemy 2 with 16 damages (attack: 8 + roll: 6)
[2023-12-02 23:57:05] Enemy 2: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:57:05] Enemy 4 attacks 1 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:05] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:57:06] Enemy 1 attacks 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:06] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:57:06] 4 attacks Enemy 4 with 3 damages (attack: 2 + roll: 1)
[2023-12-02 23:57:06] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 22/20hp
[2023-12-02 23:57:07] 1 attacks Enemy 3 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:57:07] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡] 11/20hp
[2023-12-02 23:57:07] Enemy 2 attacks 2 with 5 damages (attack: 2 + roll: 3)
[2023-12-02 23:57:07] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡] 19/20hp
[2023-12-02 23:57:08] 2 attacks Enemy 3 with 13 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:08] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:57:08] Enemy 3 attacks 1 with 3 damages (attack: 2 + roll: 1)
[2023-12-02 23:57:08] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:57:08] 3 attacks Enemy 3 with 16 damages (attack: 8 + roll: 6)
[2023-12-02 23:57:08] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:57:09] Enemy 4 attacks 4 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:09] 4: [♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡] 11/20hp
[2023-12-02 23:57:09] Enemy 1 attacks 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-02 23:57:09] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:57:10] 4 attacks Enemy 1 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:57:10] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡] 16/20hp
[2023-12-02 23:57:10] 1 attacks Enemy 1 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:57:10] Enemy 1: [♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡] 8/20hp
[2023-12-02 23:57:10] Enemy 2 attacks 3 with 6 damages (attack: 2 + roll: 4)
[2023-12-02 23:57:10] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:57:10] 2 attacks Enemy 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-02 23:57:10] Enemy 1: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:57:11] 3 attacks Enemy 1 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:57:11] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:57:12] Enemy 4 attacks 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:57:12] 4: [♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 2/20hp
[2023-12-02 23:57:12] 4 attacks Enemy 4 with 5 damages (attack: 2 + roll: 3)
[2023-12-02 23:57:12] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 23/20hp
[2023-12-02 23:57:13] 1 attacks Enemy 2 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:57:13] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:57:13] 2 attacks Enemy 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-02 23:57:13] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡] 18/20hp
[2023-12-02 23:57:14] 3 attacks Enemy 4 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:14] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:57:14] Enemy 4 attacks 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:14] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:57:15] 4 attacks Enemy 4 with 6 damages (attack: 2 + roll: 4)
[2023-12-02 23:57:15] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡] 11/20hp
[2023-12-02 23:57:15] 1 attacks Enemy 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:57:15] Enemy 4: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:57:16] 2 attacks Enemy 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-02 23:57:16] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:57:16] 3 attacks 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:57:16] 2: [♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡] 9/20hp
[2023-12-02 23:59:32] Enemy 2 attacks 2 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:59:32] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-02 23:59:32] 1 attacks Enemy 1 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 2 with 8 damages (attack: 2 + roll: 6)
[2023-12-02 23:59:32] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 21/20hp
[2023-12-02 23:59:32] Enemy 1 attacks 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:59:32] 4: [♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡] 11/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 1 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] Enemy 1: [♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 4/20hp
[2023-12-02 23:59:32] 2 attacks Enemy 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-02 23:59:32] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:59:32] Enemy 3 attacks 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:59:32] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-02 23:59:32] Enemy 4 attacks 3 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:59:32] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 21/20hp
[2023-12-02 23:59:32] Enemy 2 attacks 4 with 11 damages (attack: 8 + roll: 1)
[2023-12-02 23:59:32] 4: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:59:32] 1 attacks Enemy 1 with 13 damages (attack: 8 + roll: 2)
[2023-12-02 23:59:32] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 4 with 3 damages (attack: 2 + roll: 1)
[2023-12-02 23:59:32] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 3 with 12 damages (attack: 8 + roll: 1)
[2023-12-02 23:59:32] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:59:32] 2 attacks Enemy 4 with 14 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] Enemy 4: [♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡] 8/20hp
[2023-12-02 23:59:32] Enemy 3 attacks 2 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:59:32] 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:59:32] Enemy 4 attacks 3 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:59:32] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 22/20hp
[2023-12-02 23:59:32] Enemy 2 attacks 2 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:59:32] 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:59:32] 1 attacks Enemy 2 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:59:32] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 2 with 7 damages (attack: 2 + roll: 5)
[2023-12-02 23:59:32] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 2 with 15 damages (attack: 8 + roll: 4)
[2023-12-02 23:59:32] Enemy 2: [♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 6/20hp
[2023-12-02 23:59:32] Enemy 3 attacks 1 with 16 damages (attack: 8 + roll: 5)
[2023-12-02 23:59:32] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-02 23:59:32] Enemy 4 attacks 1 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:59:32] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:59:32] Enemy 2 attacks 1 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:59:32] 1 attacks Enemy 2 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 3 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:59:32] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡] 13/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-02 23:59:32] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-02 23:59:32] Enemy 3 attacks 1 with 17 damages (attack: 8 + roll: 6)
[2023-12-02 23:59:32] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:59:32] Enemy 4 attacks 4 with 4 damages (attack: 2 + roll: 2)
[2023-12-02 23:59:32] 4: [♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 3/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 3 with 3 damages (attack: 2 + roll: 1)
[2023-12-02 23:59:32] Enemy 3: [♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 6/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 4 with 14 damages (attack: 8 + roll: 4)
[2023-12-02 23:59:32] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-02 23:59:32] Enemy 3 attacks 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-02 23:59:32] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-02 23:59:32] 4 attacks Enemy 3 with 7 damages (attack: 2 + roll: 5)
[2023-12-02 23:59:32] Enemy 3: [♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡] 7/20hp
[2023-12-02 23:59:32] 3 attacks Enemy 3 with 14 damages (attack: 8 + roll: 3)
[2023-12-02 23:59:32] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:21:39] 4 attacks Enemy 3 with 4 damages (attack: 2 + roll: 2)
[2023-12-03 00:21:39] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 24/20hp
[2023-12-03 00:21:43] 1 attacks Enemy 3 with 16 damages (attack: 8 + roll: 5)
[2023-12-03 00:21:43] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡] 19/20hp
[2023-12-03 00:21:44] Enemy 3 attacks 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:21:44] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-03 00:21:45] Enemy 4 attacks 4 with 12 damages (attack: 8 + roll: 1)
[2023-12-03 00:21:45] 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:21:46] 3 attacks Enemy 3 with 17 damages (attack: 8 + roll: 6)
[2023-12-03 00:21:46] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-03 00:22:21] 2 attacks Enemy 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:22:21] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:22:24] Enemy 1 attacks 4 with 11 damages (attack: 8 + roll: 1)
[2023-12-03 00:22:24] 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:22:27] Enemy 2 attacks 3 with 17 damages (attack: 8 + roll: 6)
[2023-12-03 00:22:27] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:25:54] 1 attacks Enemy 4 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:25:54] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:25:55] 1 attacks Enemy 4 with 12 damages (attack: 8 + roll: 1)
[2023-12-03 00:25:55] Enemy 4: [♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 4/20hp
[2023-12-03 00:25:56] 1 attacks Enemy 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:25:56] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:25:57] Enemy 3 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:25:57] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:26:03] 1 attacks Enemy 3 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:26:03] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:29:04] 1 attacks Enemy 1 with 15 damages (attack: 8 + roll: 4)
[2023-12-03 00:29:04] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:29:05] Enemy 1 attacks 1 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:29:05] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:29:05] Enemy 4 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:29:05] 1: [♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡] 7/20hp
[2023-12-03 00:29:06] Enemy 3 attacks 1 with 12 damages (attack: 8 + roll: 1)
[2023-12-03 00:29:06] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:29:52] 1 attacks Enemy 1 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:29:52] Enemy 1: [♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 4/20hp
[2023-12-03 00:29:58] Enemy 2 attacks 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 00:29:58] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:30:06] 1 attacks Enemy 4 with 17 damages (attack: 8 + roll: 6)
[2023-12-03 00:30:06] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:30:10] 1 attacks Enemy 1 with 12 damages (attack: 8 + roll: 1)
[2023-12-03 00:30:10] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:30:19] Enemy 4 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:30:19] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:30:21] Enemy 3 attacks 1 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:30:21] 1: [♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 2/20hp
[2023-12-03 00:30:22] 1 attacks Enemy 4 with 17 damages (attack: 8 + roll: 6)
[2023-12-03 00:30:22] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:30:26] Enemy 2 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:30:26] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:30:31] 1 attacks Enemy 4 with 16 damages (attack: 8 + roll: 5)
[2023-12-03 00:30:31] Enemy 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:30:32] 1 attacks Enemy 4 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:30:32] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:30:48] Enemy 3 attacks 1 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:30:48] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:30:57] Enemy 2 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:30:57] 1: [♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡] 7/20hp
[2023-12-03 00:30:57] 1 attacks Enemy 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:30:57] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:31:01] 1 attacks Enemy 3 with 16 damages (attack: 8 + roll: 5)
[2023-12-03 00:31:01] Enemy 3: [♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 4/20hp
[2023-12-03 00:31:07] Enemy 3 attacks 1 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:31:07] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:31:13] Enemy 2 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 00:31:13] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:31:19] 1 attacks Enemy 3 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:31:19] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:31:31] Enemy 2 attacks 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 00:31:31] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:31:33] 1 attacks Enemy 2 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:31:33] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:31:37] Enemy 2 attacks 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 00:31:37] 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:31:49] 1 attacks Enemy 2 with 15 damages (attack: 8 + roll: 4)
[2023-12-03 00:31:49] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:31:53] Enemy 2 attacks 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 00:31:53] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:36:46] 1 attacks Enemy 2 with 13 damages (attack: 8 + roll: 2)
[2023-12-03 00:36:46] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:36:46] Enemy 2 attacks 1 with 15 damages (attack: 8 + roll: 4)
[2023-12-03 00:36:46] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:36:46] Enemy 1 attacks 1 with 17 damages (attack: 8 + roll: 6)
[2023-12-03 00:36:46] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:36:46] Enemy 3 attacks 1 with 8 damages (attack: 2 + roll: 6)
[2023-12-03 00:36:46] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥] 21/20hp
[2023-12-03 00:36:46] Enemy 4 attacks 1 with 14 damages (attack: 8 + roll: 3)
[2023-12-03 00:36:46] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡] 12/20hp
[2023-12-03 00:46:05] 2 attacks Enemy 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:46:05] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡] 14/20hp
[2023-12-03 00:54:01] 2 attacks Enemy 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:01] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:54:17] Enemy 4 attacks 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:54:17] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:54:20] 3 attacks Enemy 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:54:20] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:54:23] 4 attacks Enemy 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:23] Enemy 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:54:24] Enemy 1 attacks 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:54:24] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:54:26] Enemy 2 attacks 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:26] 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:54:27] 1 attacks Enemy 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:27] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:54:29] Enemy 3 attacks 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:54:29] 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:54:29] Enemy 1 attacks 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:29] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:54:29] Enemy 2 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:29] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:54:29] Enemy 3 attacks 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:29] 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:54:35] 3 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:54:35] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:54:37] 4 attacks Enemy 1 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:54:37] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:54:47] Enemy 1 attacks 3 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 00:54:47] 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:54:49] Enemy 2 attacks 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:54:49] 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:54:53] 1 attacks Enemy 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 00:54:53] Enemy 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:55:37] Enemy 3 attacks 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:55:37] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:55:37] Enemy 1 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 00:55:37] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:55:37] Enemy 2 attacks 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 00:55:37] 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 00:55:37] Enemy 3 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 00:55:37] 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:55:38] 4 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:55:38] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:55:39] Enemy 1 attacks 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 00:55:39] 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 00:55:43] Enemy 2 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 00:55:43] 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 00:55:44] 1 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 00:55:44] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 00:55:45] Enemy 3 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 00:55:45] 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:05:37] 4 attacks Enemy 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 01:05:37] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:05:58] 1 attacks Enemy 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 01:05:58] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:05:59] 3 attacks Enemy 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 01:05:59] Enemy 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:06:00] 2 attacks Enemy 4 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:06:00] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:06:00] Enemy 1 attacks 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:06:00] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:06:00] Enemy 3 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 01:06:00] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:06:00] Enemy 2 attacks 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:06:00] 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:17:15] 1 attacks Enemy 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:17:15] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:17:19] 2 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:17:19] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:17:22] 3 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:17:22] Enemy 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:17:25] 4 attacks Enemy 1 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 01:17:25] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:17:25] Enemy 3 attacks 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:17:25] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:17:25] Enemy 4 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 01:17:25] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:17:25] Enemy 2 attacks 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:17:25] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:23:24] 3 attacks Enemy 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:24] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:23:24] 1 attacks Enemy 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:23:24] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:23:25] 2 attacks Enemy 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:25] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:23:25] Enemy 3 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:23:25] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:23:34] 4 attacks Enemy 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:23:34] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:23:35] Enemy 2 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:35] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:23:36] Enemy 4 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:36] Enemy 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:23:36] Enemy 1 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:36] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:23:36] Enemy 4 attacks 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:36] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:23:36] Enemy 1 attacks 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:23:36] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:26:40] Enemy 3 attacks Enemy 3 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 01:26:40] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:26:43] 1 attacks Enemy 3 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 01:26:43] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:26:43] 2 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:26:43] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:26:44] 3 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:26:44] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:26:47] 4 attacks Enemy 2 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:26:47] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:26:50] Enemy 2 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:26:50] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:26:52] Enemy 4 attacks Enemy 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 01:26:52] Enemy 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 01:26:53] Enemy 1 attacks Enemy 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 01:26:53] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 01:26:53] Enemy 4 attacks 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:26:53] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:26:53] Enemy 1 attacks 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:26:53] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:39:33] 1 attacks Enemy 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:39:33] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:45:10] 4 attacks Enemy 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 01:45:10] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:46:59] 1 attacks Enemy 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:46:59] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:47:08] Enemy 4 attacks Enemy 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 01:47:08] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:49:24] 2 attacks Enemy 4 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:49:24] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:49:27] 3 attacks Enemy 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 01:49:27] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 01:51:43] 4 attacks Enemy 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 01:51:43] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 01:55:23] 3 attacks Enemy 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 01:55:23] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:18:46] Enemy 1 attacks Enemy 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:18:46] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:18:47] Enemy 1 attacks Enemy 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:18:47] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:22:44] Enemy 1 attacks Enemy 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:22:44] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:22:44] Enemy 2 attacks Enemy 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:22:44] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:22:44] 3 attacks Enemy 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:22:44] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:22:44] 5 attacks Enemy 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:22:44] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:22:44] Enemy 3 attacks Enemy 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:22:44] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:22:44] Enemy 4 attacks Enemy 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:22:44] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:22:44] 1 attacks Enemy 2 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:22:44] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:22:44] 2 attacks Enemy 1 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:22:44] Enemy 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:22:45] Enemy 1 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:22:45] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:22:45] Enemy 2 attacks Enemy 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 02:22:45] Enemy 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:22:45] 3 attacks Enemy 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 02:22:45] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:22:45] 5 attacks Enemy 3 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:22:45] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:22:45] Enemy 3 attacks Enemy 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:22:45] Enemy 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:22:45] Enemy 4 attacks Enemy 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:22:45] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:22:45] 1 attacks Enemy 1 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:22:45] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:22:45] 2 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:22:45] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:24:08] Enemy 4 attacks Enemy 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:24:08] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:24:08] 1 attacks Enemy 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:24:08] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:24:08] 4 attacks Enemy 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:24:08] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:24:08] 3 attacks Enemy 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:24:08] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:24:08] 2 attacks Enemy 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:24:08] Enemy 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:24:08] Enemy 1 attacks Enemy 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:24:08] Enemy 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:24:08] Enemy 2 attacks Enemy 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 02:24:08] Enemy 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:24:08] Enemy 3 attacks Enemy 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:24:08] Enemy 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:24:10] 1 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:24:10] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:24:10] 4 attacks Enemy 3 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:24:10] Enemy 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:24:10] 3 attacks Enemy 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 02:24:10] Enemy 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:24:10] 2 attacks Enemy 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:24:10] Enemy 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:24:10] Enemy 1 attacks Enemy 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:24:10] Enemy 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:24:10] Enemy 2 attacks Enemy 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:24:10] Enemy 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:24:10] 1 attacks Enemy 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 02:24:10] Enemy 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:24:10] 4 attacks Enemy 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:24:10] Enemy 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:47:49] 4 attacks 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:47:49] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:47:49] 4 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:47:49] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:47:54] 1 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:47:54] 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:47:54] 1 attacks 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 02:47:54] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 02:47:55] 2 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 02:47:55] 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:47:55] 2 attacks 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 02:47:55] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 02:47:55] 3 attacks 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 02:47:55] 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 02:47:55] 3 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:47:55] 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 02:51:22] 4 attacks Enemy 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 02:51:22] Enemy 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:03:12] 4 attacks Ennemi 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:03:12] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:13:37] Ennemi 1 attacks Ennemi 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:13:37] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:27:21] 4 attacks Ennemi 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:27:21] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:29:28] Ennemi 4 attacks 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:29:28] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:30:09] 4 attacks Ennemi 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:30:09] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:30:37] 2 attacks Ennemi 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:30:37] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:30:37] Ennemi 2 attacks 4 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:30:37] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:30:37] Ennemi 1 attacks 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:30:37] 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:30:40] 1 attacks Ennemi 4 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:30:40] Ennemi 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:30:41] 3 attacks Ennemi 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:30:41] Ennemi 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:30:41] Ennemi 3 attacks 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:30:41] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:30:58] 4 attacks Ennemi 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:30:58] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:31:00] 2 attacks Ennemi 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:31:00] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:00] Ennemi 2 attacks 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:31:00] 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:00] Ennemi 1 attacks 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:31:00] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:31:01] 1 attacks Ennemi 2 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:31:01] Ennemi 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:31:02] 3 attacks Ennemi 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:31:02] Ennemi 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:31:02] Ennemi 3 attacks 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:31:02] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:08] 4 attacks Ennemi 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:31:08] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:31:09] 2 attacks Ennemi 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:31:09] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:09] Ennemi 1 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:31:09] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:09] 1 attacks Ennemi 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:31:09] Ennemi 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:31:10] 3 attacks Ennemi 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:31:10] Ennemi 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:31:10] Ennemi 3 attacks 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:31:10] 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:31:15] 4 attacks Ennemi 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:31:15] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:31:16] 2 attacks Ennemi 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:31:16] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:31:16] 1 attacks Ennemi 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:31:16] Ennemi 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:31:17] 3 attacks Ennemi 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:31:17] Ennemi 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:31:53] Ennemi 3 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:31:53] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:32:19] 1 attacks Ennemi 3 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:32:19] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:32:20] 3 attacks Ennemi 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:32:20] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:32:21] 4 attacks Ennemi 3 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:32:21] Ennemi 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:32:21] Ennemi 2 attacks 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:32:21] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:32:21] Ennemi 4 attacks 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:32:21] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:32:21] Ennemi 1 attacks 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:32:21] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:32:21] 2 attacks Ennemi 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:32:21] Ennemi 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:35:22] 1 attacks Ennemi 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:35:22] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:35:28] 3 attacks Ennemi 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:35:28] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:36:17] 4 attacks Ennemi 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:36:17] Ennemi 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:36:17] Ennemi 2 attacks 4 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:36:17] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:36:17] Ennemi 4 attacks 2 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:36:17] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:36:17] Ennemi 1 attacks 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:36:17] 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:37:29] 2 attacks Ennemi 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:37:29] Ennemi 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:37:35] 1 attacks Ennemi 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:37:35] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:37:36] 3 attacks Ennemi 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:37:36] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:37:37] 4 attacks Ennemi 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:37:37] Ennemi 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:37:37] Ennemi 4 attacks 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:37:37] 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:37:37] Ennemi 1 attacks 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:37:37] 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:37:38] 2 attacks Ennemi 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:37:38] Ennemi 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:40:07] 1 attacks Ennemi 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:40:07] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:45:40] 4 attacks Ennemi 3 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:45:40] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:45:40] Ennemi 2 attacks 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:45:40] 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:45:40] Ennemi 3 attacks 3 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:45:40] 3: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:45:40] Ennemi 1 attacks 2 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:45:40] 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:46:17] 3 attacks Ennemi 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:46:17] Ennemi 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:46:19] 1 attacks Ennemi 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:46:19] Ennemi 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:46:23] 2 attacks Ennemi 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:46:23] Ennemi 3: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:46:23] Ennemi 4 attacks 4 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:46:23] 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:46:36] 4 attacks Ennemi 1 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:46:36] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:46:36] Ennemi 2 attacks 2 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:46:36] 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:46:36] Ennemi 1 attacks 2 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:46:36] 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:46:38] 3 attacks Ennemi 1 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:46:38] Ennemi 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:46:39] 1 attacks Ennemi 1 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:46:39] Ennemi 1: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:46:39] Ennemi 4 attacks 3 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:46:39] 3: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:48:32] 4 attacks Ennemi 1 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:48:32] Ennemi 1: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:48:32] Ennemi 2 attacks 3 with 11 damages (attack: 8 + roll: 3)
[2023-12-03 03:48:32] 3: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:49:28] 3 attacks Ennemi 2 with 9 damages (attack: 8 + roll: 1)
[2023-12-03 03:49:28] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:49:47] 1 attacks Ennemi 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:49:47] Ennemi 2: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:49:47] Ennemi 4 attacks 1 with 14 damages (attack: 8 + roll: 6)
[2023-12-03 03:49:47] 1: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:49:56] 4 attacks Ennemi 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:49:56] Ennemi 2: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:49:56] Ennemi 2 attacks 4 with 12 damages (attack: 8 + roll: 4)
[2023-12-03 03:49:56] 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:50:01] 3 attacks Ennemi 2 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:50:01] Ennemi 2: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
[2023-12-03 03:50:08] 1 attacks Ennemi 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:50:08] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡] 15/20hp
[2023-12-03 03:50:08] Ennemi 4 attacks 1 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:50:08] 1: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:50:13] 4 attacks Ennemi 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:50:13] Ennemi 4: [♥♥♥♥♥♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡] 10/20hp
[2023-12-03 03:50:14] 3 attacks Ennemi 4 with 10 damages (attack: 8 + roll: 2)
[2023-12-03 03:50:14] Ennemi 4: [♥♥♥♥♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 5/20hp
[2023-12-03 03:50:15] 1 attacks Ennemi 4 with 13 damages (attack: 8 + roll: 5)
[2023-12-03 03:50:15] Ennemi 4: [♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡] 0/20hp
